local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Eternal Tower Defend", "Serpent")

local upgradeTowers = true
local antiAFK = true

local TTab = Window:NewTab("Auto Farm")
local MainSection = TTab:NewSection("")
local TTab = Window:NewTab("Summon")
local SecondSection = TTab:NewSection("")

MainSection:NewButton("Teleport to Room", "Teleport to Room", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(
-3606.81812, 1039.22803, -1108.78674, -0.906289101, 0.0733914673, -0.416237652, 2.10808544e-08, 0.984808743, 0.173642471, 0.422658354, 0.157370269, -0.892521441)
end)

MainSection:NewToggle("Spawn Tower Plannet Namek", "Enable/Disable tower spawn", function(state)
	SpawnTowers = state
	while SpawnTowers do
    	local function spawnTower(name, cframe, cost)
    	local args = {
        	[1] = name,
        	[2] = cframe,
        	[3] = cost
    	}

    game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("SpawnTower"):InvokeServer(unpack(args))
end

spawnTower("Sato", CFrame.new(-1138.790, 12.156, -358.493), 800)
spawnTower("Roku Black (Scythe)", CFrame.new(-1138.790, 12.156, -358.493), 950)
spawnTower("Melice (Burst Element)", CFrame.new(-1138.790, 12.156, -358.493), 1500)
spawnTower("Zamas (God)", CFrame.new(-1138.790, 12.156, -358.493), 1300)
spawnTower("Tomi", CFrame.new(-1138.790, 12.156, -358.493), 2250)
spawnTower("Vagito (Super)", CFrame.new(-1138.790, 12.156, -358.493), 2000)
   wait(1)
    end
end)

MainSection:NewToggle("Spawn Tower Arlong Park", "Enable/Disable tower spawn", function(state)
	SpawnTowers = state
	while SpawnTowers do
    	local function spawnTower(name, cframe, cost)
    	local args = {
        	[1] = name,
        	[2] = cframe,
        	[3] = cost
    	}

    game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("SpawnTower"):InvokeServer(unpack(args))
end

spawnTower("Sato", CFrame.new(-993.774, -41.977, -194.493), 800)
spawnTower("Roku Black (Scythe)", CFrame.new(-993.774, -41.977, -194.493), 950)
spawnTower("Melice (Burst Element)", CFrame.new(-993.774, -41.977, -194.493), 1500)
spawnTower("Zamas (God)", CFrame.new(-993.774, -41.977, -194.493), 1300)
spawnTower("Tomi", CFrame.new(-993.774, -41.977, -194.493), 2250)
spawnTower("Vagito (Super)", CFrame.new(-993.774, -41.977, -194.493), 2000)
   wait(1)
    end
end)

MainSection:NewToggle("Spawn Tower Soul City", "Enable/Disable tower spawn", function(state)
	SpawnTowers = state
	while SpawnTowers do
    	local function spawnTower(name, cframe, cost)
    	local args = {
        	[1] = name,
        	[2] = cframe,
        	[3] = cost
    	}

    game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("SpawnTower"):InvokeServer(unpack(args))
end

spawnTower("Sato", CFrame.new(-872.467, -35.081, -119.363), 800)
spawnTower("Roku Black (Scythe)", CFrame.new(-872.467, -35.081, -119.363), 950)
spawnTower("Melice (Burst Element)", CFrame.new(-872.467, -35.081, -119.363), 1500)
spawnTower("Zamas (God)", CFrame.new(-872.467, -35.081, -119.363), 1300)
spawnTower("Tomi", CFrame.new(-872.467, -35.081, -119.363), 2250)
spawnTower("Vagito (Super)", CFrame.new(-872.467, -35.081, -119.363), 2000)
   wait(1)
    end
end)

MainSection:NewToggle("Spawn Tower 4Th War", "Enable/Disable tower spawn", function(state)
	SpawnTowers = state
	while SpawnTowers do
    	local function spawnTower(name, cframe, cost)
    	local args = {
        	[1] = name,
        	[2] = cframe,
        	[3] = cost
    	}

    game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("SpawnTower"):InvokeServer(unpack(args))
end

spawnTower("Sato", CFrame.new(-1138.790, 12.156, -358.493), 800)
spawnTower("Roku Black (Scythe)", CFrame.new(-1138.790, 12.156, -358.493), 950)
spawnTower("Melice (Burst Element)", CFrame.new(-1138.790, 12.156, -358.493), 1500)
spawnTower("Zamas (God)", CFrame.new(-1138.790, 12.156, -358.493), 1300)
spawnTower("Tomi", CFrame.new(-1138.790, 12.156, -358.493), 2250)
spawnTower("Vagito (Super)", CFrame.new(-1138.790, 12.156, -358.493), 2000)
   wait(1)
    end
end)

MainSection:NewToggle("Spawn Tower Dark Territory", "Enable/Disable tower spawn", function(state)
	SpawnTowers = state
	while SpawnTowers do
    	local function spawnTower(name, cframe, cost)
    	local args = {
        	[1] = name,
        	[2] = cframe,
        	[3] = cost
    	}

    game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("SpawnTower"):InvokeServer(unpack(args))
end

spawnTower("Sato", CFrame.new(163.937, 142.357, 59.263), 800)
spawnTower("Roku Black (Scythe)", CFrame.new(163.937, 142.357, 59.263), 950)
spawnTower("Melice (Burst Element)", CFrame.new(163.937, 142.357, 59.263), 1500)
spawnTower("Zamas (God)", CFrame.new(163.937, 142.357, 59.263), 1300)
spawnTower("Tomi", CFrame.new(163.937, 142.357, 59.263), 2250)
spawnTower("Vagito (Super)", CFrame.new(163.937, 142.357, 59.263), 2000)
   wait(1)
    end
end)

MainSection:NewToggle("Spawn Tower JujutsuKaisen", "Enable/Disable tower spawn", function(state)
	SpawnTowers = state
	while SpawnTowers do
    	local function spawnTower(name, cframe, cost)
    	local args = {
        	[1] = name,
        	[2] = cframe,
        	[3] = cost
    	}

    game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("SpawnTower"):InvokeServer(unpack(args))
end

spawnTower("Sato", CFrame.new(1290.512, 352.661, 649.034), 800)
spawnTower("Roku Black (Scythe)", CFrame.new(1290.512, 352.661, 649.034), 950)
spawnTower("Melice (Burst Element)", CFrame.new(1290.512, 352.661, 649.034), 1500)
spawnTower("Zamas (God)", CFrame.new(1290.512, 352.661, 649.034), 1300)
spawnTower("Tomi", CFrame.new(1290.512, 352.661, 649.034), 2250)
spawnTower("Vagito (Super)", CFrame.new(1290.512, 352.661, 649.034), 2000)
   wait(1)
    end
end)

MainSection:NewToggle("Spawn Tower Future City", "Enable/Disable tower spawn", function(state)
	SpawnTowers = state
	while SpawnTowers do
    	local function spawnTower(name, cframe, cost)
    	local args = {
        	[1] = name,
        	[2] = cframe,
        	[3] = cost
    	}

    game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("SpawnTower"):InvokeServer(unpack(args))
end

spawnTower("Sato", CFrame.new(-1138.790, 12.156, -358.493), 800)
spawnTower("Roku Black (Scythe)", CFrame.new(-1138.790, 12.156, -358.493), 950)
spawnTower("Melice (Burst Element)", CFrame.new(-1138.790, 12.156, -358.493), 1500)
spawnTower("Zamas (God)", CFrame.new(-1138.790, 12.156, -358.493), 1300)
spawnTower("Tomi", CFrame.new(-1138.790, 12.156, -358.493), 2250)
spawnTower("Vagito (Super)", CFrame.new(-1138.790, 12.156, -358.493), 2000)
   wait(1)
    end
end)

MainSection:NewToggle("Toggle Upgrade Towers", "Enable/Disable tower upgrades", function(state)
    upgradeTowers = state
    while upgradeTowers do
        for _, tower in ipairs(workspace:WaitForChild("Running"):WaitForChild("Towers"):GetChildren()) do
            if tower:IsA("Model") then
                local args = {
                    [1] = tower
                }
                game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("UpgradeTower"):InvokeServer(unpack(args))
            end
        end
        wait(1)
    end
end)

SecondSection:NewButton("Summon Multi Tower LR", "Summons a tower (Single)", function()
    local args = {
        [1] = "Multi",
        [2] = "LR"
    }
    game:GetService("ReplicatedStorage"):WaitForChild("Events & Remotes"):WaitForChild("Summon"):WaitForChild("Summon"):FireServer(unpack(args))
end)

MainSection:NewToggle("Anti-AFK", "Enable/Disable Anti-AFK", function(state)
    antiAFK = state
    if antiAFK then
        local vu = game:GetService("VirtualUser")
        game:GetService("Players").LocalPlayer.Idled:Connect(function()
            if antiAFK then
                vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
                wait(1)
                vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
            end
        end)
    end
end)
