local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Multiverse Defense", "BloodTheme")

-- Main Tab
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")

MainSection:NewButton("Auto Place", "Makes you do gymnastics", function()
    local RunService = game:GetService("RunService")
    local Timer = 0
    local TimerMax = 2

    RunService.Heartbeat:Connect(function(Delta)
        Timer += Delta
        if Timer >= TimerMax then
            Timer = 0
            local args = {
                [1] = "Erwin",
                [2] = CFrame.new(7.9067783, 4.05575228, -113.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))
            local args = {
                [1] = "Eren",
                [2] = CFrame.new(15.9067783, 2.05575228, -103.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Enji",
                [2] = CFrame.new(9.461, 2.055, -105.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Enji",
                [2] = CFrame.new(9.461, 2.055, -107.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Enji",
                [2] = CFrame.new(12.461, 2.055, -109.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Enji",
                [2] = CFrame.new(12.9067783, 2.05575228, -111.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Dabi",
                [2] = CFrame.new(15.9067783, 2.05575228, -113.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Dabi",
                [2] = CFrame.new(15.9067783, 2.05575228, -115.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Dabi",
                [2] = CFrame.new(15.9067783, 2.05575228, -117.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Dabi",
                [2] = CFrame.new(15.9067783, 2.05575228, -119.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Kizaru",
                [2] = CFrame.new(15.9067783, 2.05575228, -121.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Kizaru",
                [2] = CFrame.new(15.9067783, 4.05575228, -123.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Kizaru",
                [2] = CFrame.new(8.9067783, 2.05575228, -125.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Kizaru",
                [2] = CFrame.new(8.9067783, 4.05575228, -127.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))
            local args = {
                [1] = "Kizaru",
                [2] = CFrame.new(17.9067783, 2.05575228, -121.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Kizaru",
                [2] = CFrame.new(17.9067783, 4.05575228, -123.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Kizaru",
                [2] = CFrame.new(17.9067783, 2.05575228, -68.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))

            local args = {
                [1] = "Kizaru",
                [2] = CFrame.new(17.9067783, 4.05575228, -68.263527) * CFrame.Angles(0, 1.5707963705062866, 0)
            }
            game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))
        end
    end)

    -- Auto Equip
    RunService.Heartbeat:Connect(function(Delta)
        Timer += Delta
        if Timer >= TimerMax then
            Timer = 0
            local args = {
                [1] = "Slot1"
            }
            game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame.LocalScript.RemoteEvent:FireServer(unpack(args))
        end
    end)
    RunService.Heartbeat:Connect(function(Delta)
        Timer += Delta
        if Timer >= TimerMax then
            Timer = 0
            local args = {
                [1] = "Slot2"
            }
            game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame.LocalScript.RemoteEvent:FireServer(unpack(args))
        end
    end)
    RunService.Heartbeat:Connect(function(Delta)
        Timer += Delta
        if Timer >= TimerMax then
            Timer = 0
            local args = {
                [1] = "Slot3"
            }
            game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame.LocalScript.RemoteEvent:FireServer(unpack(args))
        end
    end)
    RunService.Heartbeat:Connect(function(Delta)
        Timer += Delta
        if Timer >= TimerMax then
            Timer = 0
            local args = {
                [1] = "Slot4"
            }
            game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame.LocalScript.RemoteEvent:FireServer(unpack(args))
        end
    end)
    RunService.Heartbeat:Connect(function(Delta)
        Timer += Delta
        if Timer >= TimerMax then
            Timer = 0
            local args = {
                [1] = "Slot5"
            }
            game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame.LocalScript.RemoteEvent:FireServer(unpack(args))
        end
    end)
end)

local function autoUpgrade(npcs)
    local RunService = game:GetService("RunService")
    local Timer = 0
    local TimerMax = 2

    RunService.Heartbeat:Connect(function(Delta)
        Timer += Delta
        if Timer >= TimerMax then
            Timer = 0
            for i, npc in ipairs(npcs) do
                local args = {
                    [1] = workspace.PlayerFodel.Npc[npc]
                }
                game:GetService("Players").LocalPlayer.PlayerGui.UpLevel.Frame.Uplevel.LocalScript.RemoteEvent:FireServer(unpack(args))
            end
        end
    end)
end

MainSection:NewButton("Auto Upgrade", "Makes you do gymnastics", function()
    local npcsToUpgrade = {"Eren", "Erwin", "Enji", "Dabi", "Akainu"}
    autoUpgrade(npcsToUpgrade)
end)
