local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Ahmed Mode", "Ocean")

-- Main Tab
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")

local function autoPlace(npc, positions)
    local RunService = game:GetService("RunService")
    local Timer = 0
    local TimerMax = 2

    local currentIndex = 1

    RunService.Heartbeat:Connect(function(Delta)
        Timer += Delta
        if Timer >= TimerMax then
            Timer = 0
            if currentIndex <= #positions then
                local args = {
                    [1] = npc,
                    [2] = CFrame.new(positions[currentIndex].x, positions[currentIndex].y, positions[currentIndex].z) * CFrame.Angles(0, 1.5707963705062866, 0)
                }
                game:GetService("ReplicatedStorage").Event.TowerOn:FireServer(unpack(args))
                currentIndex += 1
            end
        end
    end)

    -- Auto Equip
    RunService.Heartbeat:Connect(function(Delta)
        Timer += Delta
        if Timer >= TimerMax then
            Timer = 0
            local args = {
                [1] = "Slot1"
            }
            game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame.LocalScript.RemoteEvent:FireServer(unpack(args))
            local args = {
                [1] = "Slot2"
            }
            game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame.LocalScript.RemoteEvent:FireServer(unpack(args))
            local args = {
                [1] = "Slot3"
            }
            game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame.LocalScript.RemoteEvent:FireServer(unpack(args))
            local args = {
                [1] = "Slot4"
            }
            game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame.LocalScript.RemoteEvent:FireServer(unpack(args))
        end
    end)
end

local function autoUpgrade(npcs)
    local RunService = game:GetService("RunService")
    local Timer = 0
    local TimerMax = 2

    RunService.Heartbeat:Connect(function(Delta)
        Timer += Delta
        if Timer >= TimerMax then
            Timer = 0
            for i, npc in ipairs(npcs) do
                local args = {
                    [1] = workspace.PlayerFodel.Npc[npc]
                }
                game:GetService("Players").LocalPlayer.PlayerGui.UpLevel.Frame.Uplevel.LocalScript.RemoteEvent:FireServer(unpack(args))
            end
        end
    end)
end

MainSection:NewButton("Auto Place", "Makes you do gymnastics", function()
    local positions = {
        Vector3.new(10.9067783, 2.05575228, -103.263527),
        Vector3.new(12.9067783, 2.05575228, -105.263527),
        Vector3.new(12.9067783, 2.05575228, -107.263527),
        Vector3.new(12.9067783, 2.05575228, -109.263527),
        Vector3.new(12.9067783, 2.05575228, -111.263527),
        Vector3.new(15.9067783, 2.05575228, -113.263527),
        Vector3.new(15.9067783, 2.05575228, -115.263527),
        Vector3.new(15.9067783, 2.05575228, -117.263527),
        Vector3.new(15.9067783, 2.05575228, -119.263527),
        Vector3.new(17.9067783, 2.05575228, -121.263527),
        Vector3.new(17.9067783, 2.05575228, -123.263527),
        Vector3.new(17.9067783, 2.05575228, -125.263527),
        Vector3.new(17.9067783, 2.05575228, -127.263527),
    }
    autoPlace("Eren", positions)
    autoPlace("Enji", positions)
    autoPlace("Dabi", positions)
    autoPlace("Kizaru", positions)
end)

MainSection:NewButton("Auto Upgrade", "Makes you do gymnastics", function()
    local npcsToUpgrade = {"Eren", "Dabi", "Enji", "Kizaru"}
    autoUpgrade(npcsToUpgrade)
end)

MainSection:NewButton("Auto Replay", "Replay your room", function()
    while true do
        wait(1)  -- หยุดการทำงาน 1 วินาที

        local localPlayer = game:GetService("Players").LocalPlayer
        local playerGui = localPlayer and localPlayer:FindFirstChild("PlayerGui")

        if playerGui then
            local screenGui = playerGui:FindFirstChild("ScreenGui")
            if screenGui and screenGui:FindFirstChild("Win") then
                local winFrame = screenGui.Win.Frame1
                if winFrame and winFrame:FindFirstChild("Replay") then
                    local replayButton = winFrame.Replay

                    local localScript = replayButton:FindFirstChild("LocalScript")
                    local remoteEvent = localScript and localScript:FindFirstChild("RemoteEvent")

                    if localScript and remoteEvent then
                        local args = { [1] = localPlayer }
                        remoteEvent:FireServer(unpack(args))
                    end
                end
            end
        end
    end
end)

